# uno.monaco.editor

./: .editorconfig  .gitignore  .vsts-ci.yml  DELAYED_INIT_IMPLEMENTATION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MonacoEditorComponent.sln  MonacoEditorComponent.slnf  MonacoEditorComponent.slnx  global.json  nuget.config  version.json
.github/actions/nuget-org-publish/: action.yml
.github/actions/nuget-uno-publish/: action.yml
.github/actions/tag-release/: action.yml
.github/workflows/: ci.yml
MonacoEditorComponent/: MonacoEditorComponent.csproj  tsconfig.json
MonacoEditorComponent/CodeEditor/: CodeEditor.Events.cs  CodeEditor.Methods.cs  CodeEditor.Properties.cs  CodeEditor.cs  CodeEditor.html  CodeEditorPresenter.wasm.cs  ICodeEditorPresenter.cs
MonacoEditorComponent/Extensions/: WebViewExtensions.cs
MonacoEditorComponent/Helpers/: DebugLogger.cs  DebugLogger.wasm.cs  DelayedInitControl.cs  InterfaceToClassConverter.cs  KeyboardListener.cs  KeyboardListener.wasm.cs  ObservableVector.cs  ParentAccessor.cs  ParentAccessor.wasm.cs  ReadOnlyArrayAttribute.cs  ThemeListener.cs  ThemeListener.wasm.cs
MonacoEditorComponent/Monaco/: .editorconfig  IMarkdownString.cs  LanguagesHelper.Additions.cs  LanguagesHelper.cs  ModelHelper.cs  Position.cs  Range.cs  Uri.cs  UriComponents.cs
MonacoEditorComponent/Monaco/Editor/: AcceptSuggestionOnEnter.cs  AccessibilitySupport.cs  AutoClosingBrackets.cs  AutoClosingOvertype.cs  AutoClosingQuotes.cs  AutoFindInSelection.cs  AutoIndent.cs  AutoSurround.cs  ContextKey.cs  CursorBlinking.cs  CursorStyle.cs  CursorSurroundingLinesStyle.cs  Dimension.cs  FindMatch.cs  FoldingStrategy.cs  GoToLocationOptions.cs  IActionDescriptor.cs  IDiffEditorConstructionOptions.cs  IDiffEditorOptions.cs  IEditorConstructionOptions.cs  IEditorOptions.cs  IMarker.cs  IMarkerData.cs  IModel.cs  IModelDecorationMinimapOptions.cs  IModelDecorationOptions.cs  IModelDecorationOverviewRulerOptions.cs  IModelDeltaDecoration.cs  IRelatedInformation.cs  ISingleEditOperation.cs  IStandaloneEditorConstructionOptions.cs  IWordAtPosition.cs  InsertMode.cs  LineNumbersType.cs  Marker.cs  MarkerData.cs  MatchBrackets.cs  MouseStyle.cs  MultiCursorModifier.cs  MultiCursorPaste.cs  (+13 more)
MonacoEditorComponent/Monaco/Helpers/: CssGlyphStyle.cs  CssInlineStyle.cs  CssLineStyle.cs  CssStyleBroker.cs  ICssStyle.cs  TextDecoration.cs
MonacoEditorComponent/Monaco/Languages/: CodeAction.cs  CodeActionContext.cs  CodeActionList.cs  CodeLens.cs  CodeLensList.cs  CodeLensProvider.cs  ColorInformation.cs  ColorPresentation.cs  Command.cs  CompletionContext.cs  CompletionItem.cs  CompletionItemProvider.cs  CompletionList.cs  DocumentColorProvider.cs  Hover.cs  HoverProvider.cs  ILanguageExtensionPoint.cs  TextEdit.cs  WorkspaceEdit.cs  WorkspaceTextEdit.cs
MonacoEditorComponent/Themes/: generic.xaml
MonacoEditorComponent/ts-helpermethods/: Monaco.Helpers.ParentAccessor.ts  Monaco.Helpers.ThemeAccessor.ts  asyncCallbackHelpers.ts  otherScriptsToBeOrganized.ts  registerCodeActionProvider.ts  registerCodeLensProvider.ts  registerColorProvider.ts  registerCompletionItemProvider.ts  updateSelectedContent.ts
MonacoEditorComponent/ts-helpermethods-wasm/: Monaco.Helpers.ParentAccessor.ts  asyncCallbackHelpers.ts
MonacoEditorComponent/ts-helpermethods/ts-helpermethods-uwp/: Monaco.Helpers.ParentAccessor.ts
MonacoEditorTestApp/: MainPage.xaml.cs  MonacoEditorTestApp.csproj
MonacoEditorTestApp.Shared/: MonacoEditorTestApp.Shared.projitems
MonacoEditorTestApp.Wasm/: App.xaml  App.xaml.cs  Content.txt  EditorControl.xaml  EditorControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonacoEditorTestApp.csproj  SimplePage.xaml  SimplePage.xaml.cs  app.manifest
MonacoEditorTestApp.Wasm/Actions/: TestAction.cs
MonacoEditorTestApp.Wasm/Helpers/: ColorProvider.cs  EditorCodeLensProvider.cs  EditorHoverProvider.cs  LanguageProvider.cs
MonacoEditorTestApp.Wasm/Properties/: launchSettings.json
MonacoEditorTestApp.Wasm/Strings/en/: Resources.resw
