<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Title>Monaco Editor Component WASM</Title>
		<NoWarn>$(NoWarn);Uno0001;CA1416;CS1998;CS0067</NoWarn>
		<PackageId>Uno.Monaco.Editor</PackageId>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<Product>Uno.Monaco.Editor</Product>
		<Description>A WASM wrapper around the web-based Monaco Editor. Designed for use with the Uno Platform</Description>
    <Authors>Uno Platform</Authors>
    <Copyright>Copyright (C) 2015-$([System.DateTime]::UtcNow.Year) Uno Platform inc. - all rights reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
		<RepositoryUrl>https://github.com/unoplatform/uno.monaco-editor-uwp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/unoplatform/uno.monaco-editor-uwp</PackageProjectUrl>
    <PackageTags>wasm monaco editor controls</PackageTags>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <!-- pick the first TFM from TargetFrameworks -->
    <IncludeContentInPack>false</IncludeContentInPack>
    <_PrimaryTfm>$([System.String]::Copy('$(TargetFrameworks)').Split(';')[0])</_PrimaryTfm>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptRemoveComments>false</TypeScriptRemoveComments>
		<TypeScriptSourceMap>true</TypeScriptSourceMap>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TypeScriptRemoveComments>true</TypeScriptRemoveComments>
		<TypeScriptSourceMap>false</TypeScriptSourceMap>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Nito.AsyncEx" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI" />
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="Uno.Core.Extensions.Logging" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" PrivateAssets="all" />		
	</ItemGroup>

	<ItemGroup>
		<Page Include="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>

		<Content Include="CodeEditor\CodeEditor.html" />
		<Content Include="tsconfig.json" />
		
		<Content Include="monaco-editor\*.*" />
		<Content Include="monaco-editor\min\**\*.*" />
       
		
		<EmbeddedResource Include="Properties\MonacoEditorComponent.rd.xml" />
		<EmbeddedResource Include="WasmScripts\uno-monaco-helpers.js" />
    <EmbeddedResource Include="monaco-editor\min\vs\loader.js" />

	</ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);AddMonacoContent
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddMonacoContent" Condition="'$(TargetFramework)' == '$(_PrimaryTfm)'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="monaco-editor\min\**\*.*">
        <PackagePath>contentFiles/any/$(TargetFramework)/monaco-editor/min</PackagePath>
        <BuildAction>Content</BuildAction>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\README.md" PackagePath="content" />
      <TfmSpecificPackageFile Include="..\changelog.md" PackagePath="content" />
      <TfmSpecificPackageFile Include="..\LICENSE*" PackagePath="content" />
    </ItemGroup>
  </Target>
</Project>