<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-browserwasm</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>

		<!-- Display name -->
		<ApplicationTitle>MonacoEditorTestApp</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.MonacoEditorTestApp</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Package Publisher -->
		<ApplicationPublisher>unoplatform</ApplicationPublisher>
		<!-- Package Description -->
		<Description>MonacoEditorTestApp powered by Uno Platform.</Description>

		<!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
		<UnoFeatures>
			SkiaRenderer;
		</UnoFeatures>

		<!--<UnoDisableHotDesign>true</UnoDisableHotDesign>-->
		
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>

		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Content.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net*.0-browserwasm\wwwroot\**\*.*" />	 
	  <Content Include="Content.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonacoEditorComponent\MonacoEditorComponent.csproj" />
	</ItemGroup>

	<Target Name="AdjustStrip" BeforeTargets="_WasmCommonPrepareForWasmBuildNative">
		<PropertyGroup>
			<!-- Enable debug symbols for release mode to profiling -->
			<WasmNativeStrip>false</WasmNativeStrip>
			<WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>
		</PropertyGroup>
	</Target>

</Project>
