<Project Sdk="Uno.Sdk.Private">
	<PropertyGroup>
		<TargetFrameworks>net9.0-browserwasm</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>

		<!-- Display name -->
		<ApplicationTitle>MonacoEditorTestApp</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.MonacoEditorTestApp</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Package Publisher -->
		<ApplicationPublisher>JérômeLaban</ApplicationPublisher>
		<!-- Package Description -->
		<Description>MonacoEditorTestApp powered by Uno Platform.</Description>

		<!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
		<UnoFeatures>
			SkiaRenderer;
		</UnoFeatures>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\MonacoEditorComponent\monaco-editor\**\*">
			<Link>monaco-editor\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MonacoEditorComponent\MonacoEditorComponent.csproj" />
	</ItemGroup>

</Project>
